MONGODB_URI = 'mongodb+srv://sigmasxman:q0yrXpvmK0pT02ct@cluster0.c2q98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dplskh2yb'
CLOUDINARY_API_KEY = '533259923289924'
CLOUDINARY_SERCRET_KEY = 'gdMpba1D7op5zUUzsrfNW6K3GnI'